<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>first project</title>

    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
  </head>
  <style>
    ul {
      list-style-type:lower-greek;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: black;
      
    }
    li {
      float: left;
    }
    li a {
      display:flex;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 16px;
      text-decoration:wavy;
    }
    li a:hover {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-shadow: inset 0 0 0 0 #54b3d6;
      color: white;
      transition: 0.7ms;
      
    }
  </style>
  <ul>
    <li><a href="/login.html">LOGIN</a></li>
    <li><a href="/DASHboard.html">DASHBOARD</a></li>
  </ul>
  <body>
    <h1>Hey</h1>
    <h3>the</h3>
    hello world
    <p>
      <q
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum optio at
        ad eos iste, corrupti, aperiam earum nesciunt cupiditate ex quis maiores
        deleniti dolorum exercitationem veniam atque possimus nulla dolor?
      </q>
    </p>
    <b>bold</b>
    <div>
      <b>bold</b>
    </div>

    <input type="file" />
  </body>
</html>
